# Copia este archivo a .env y coloca tu token de Cesium Ion.
# NO compartas tu token real en commits públicos.
# Genera un token en https://ion.cesium.com/tokens

VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZmUzYjBmYy1kOGQ2LTQzN2MtODYzMS0yNGU4MDk4OGM4OTAiLCJpZCI6MzMxMjU1LCJpYXQiOjE3NTgyMzY4Njl9.OHzPAEEJBZIQUc4XcWfszUrrzCAbP38D09RyJ5VG-S4
