VITE_BACKEND_URL=https://proyecto-phone-as-drone-demo.onrender.com
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlZWY3MmEyZi0yNzJmLTQzMTItOTgxOS0yYWRlNTI4N2YzZTkiLCJpZCI6MzMxMjU1LCJpYXQiOjE3NTUwMDgyOTF9.7EiLtCinpKiLWOfLPM26Gjk2-4ZA-nvxt09usomZV3A
